[gd_scene load_steps=14 format=3 uid="uid://ccm6cy6wkitdx"]

[ext_resource type="Script" path="res://Worlds/TestWorld/TestWorld.gd" id="1_hwybq"]
[ext_resource type="PackedScene" uid="uid://cnlya6bmoag15" path="res://Rocket/Rocket.tscn" id="2_1ulop"]
[ext_resource type="Texture2D" uid="uid://dehlxuqdgalbn" path="res://Worlds/World1/assets/Mine/upscaled_basic-white.png" id="3_5kruc"]
[ext_resource type="Texture2D" uid="uid://df6p5iuk4clct" path="res://icon.svg" id="3_8bax1"]
[ext_resource type="Script" path="res://Worlds/ProceduralLevelGenerator.gd" id="4_e8145"]
[ext_resource type="PackedScene" uid="uid://cdxq0jc0sd2s1" path="res://UI/UI.tscn" id="5_52k7f"]
[ext_resource type="PackedScene" uid="uid://vwpse7jor7h6" path="res://lib/TimerSystem/TimerSystem.tscn" id="6_k32mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s78ok"]
size = Vector2(1618, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecmek"]
size = Vector2(1050, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcapf"]
size = Vector2(1190, 682)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_05rjn"]
texture = ExtResource("3_5kruc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_1aphv"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_05rjn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q47ix"]
size = Vector2(43, 43)

[node name="World1" type="Node2D"]
script = ExtResource("1_hwybq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8448.0
offset_top = -7680.0
offset_right = 35586.0
offset_bottom = 34793.0
color = Color(0.0684548, 0.0726014, 0.105991, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2186, -1179)
shape = SubResource("RectangleShape2D_s78ok")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1968, -2072)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(997, 217)
shape = SubResource("RectangleShape2D_ecmek")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(192, -612)
shape = SubResource("RectangleShape2D_vcapf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-602, 157)
shape = SubResource("RectangleShape2D_ecmek")

[node name="Rocket" parent="." instance=ExtResource("2_1ulop")]
position = Vector2(475, 269)

[node name="Camera2D" type="Camera2D" parent="Rocket"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1aphv")
format = 2
script = ExtResource("4_e8145")

[node name="LevelEndArea" type="Area2D" parent="."]

[node name="EndMarker" type="Sprite2D" parent="LevelEndArea"]
texture_filter = 3
scale = Vector2(0.36, 0.36)
texture = ExtResource("3_8bax1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_q47ix")

[node name="UI" parent="." instance=ExtResource("5_52k7f")]

[node name="TimerSystem" parent="." instance=ExtResource("6_k32mu")]

[connection signal="body_entered" from="LevelEndArea" to="." method="_on_level_end_area_body_entered"]
